from pygame import *
from random import randint


class Game(sprite.Sprite):
    def __init__(self,imazh,px,py,pw,ph,speed):
        super().__init__()
        self.image = transform.scale(image.load(imazh),(ph,pw))
        self.pw = pw
        self.ph = ph
        self.speed = speed
        
        self.rect = self.image.get_rect() 
        self.rect.x = px
        self.rect.y = py
   
    def reset(self):
        wind.blit(self.image,(self.rect.x, self.rect.y))

class Player(Game):
    def update(self):
        keys = key.get_pressed()
        if keys [K_UP] and self.rect.y > 5: 
            self.rect.y -= self.speed
        if keys [K_DOWN] and self.rect.y < 600: 
            self.rect.y += self.speed
    def update1(self):
        keys = key.get_pressed()
        if keys [K_w] and self.rect.y > 5: 
            self.rect.y -= self.speed
        if keys [K_s] and self.rect.y < 600: 
            self.rect.y += self.speed
            
ww = 700
wh = 500
wind = display.set_mode((700,500))
back = transform.scale(image.load('back1.png'),(ww,wh))
p1 = Player('paddle.jpg', 30, 200, 100, 50, 5)
p2 = Player('paddle.jpg', 600, 200, 100, 50, 5)
ball = Player('ball.png',312,250,30,30,5)

finish = False
game = True
while game:
    for i in event.get():
        if i.type == QUIT:
            game = False
    if not finish:
        wind.blit(back,(0,0))
        p1.reset()
        p2.reset()
        p1.update()
        p2.update1()
        ball.reset()
        
       display.update()
